# StockManagement

./: README.md  StockManagement.sln  test.cs
.github/workflows/: master_stockmanagement-daw.yml
Stock-scan/scan/: App.js  app.json  package-lock.json  package.json
StockManagement.Server/: Program.cs  StockManagement.Server.csproj  StockManagement.Server.http  WeatherForecast.cs  appsettings.json
StockManagement.Server/ContextModels/: StockContext.cs
StockManagement.Server/Controllers/: AngajatController.cs  ComandaController.cs  FurnizorController.cs  LoginController.cs  ProdusController.cs  RoleController.cs  StocController.cs  WeatherForecastController.cs
StockManagement.Server/DTOs/: AngajatDTO.cs  ComandaDTO.cs  FurnizorDTO.cs  ProdusDTO.cs  ProdusInComandaDTO.cs  ProdusInStocDTO.cs  StocDTO.cs
StockManagement.Server/Entities/: Angajat.cs  ApplicationUser.cs  Comanda.cs  ComandaDTO.cs  Furnizor.cs  Produs.cs  ProdusDTO.cs  ProdusInComanda.cs  ProdusInStoc.cs  Stoc.cs  StocDTO.cs
StockManagement.Server/Migrations/: 20231212205529_First.Designer.cs  20231212205529_First.cs  20231212214732_Second.Designer.cs  20231212214732_Second.cs  20231217205235_pupu.Designer.cs  20231217205235_pupu.cs  20231220155755_AddIdentity.Designer.cs  20231220155755_AddIdentity.cs  20231220161332_Identity.Designer.cs  20231220161332_Identity.cs  20231220163340_LinkUserToEmployees.Designer.cs  20231220163340_LinkUserToEmployees.cs  20231220164554_UpdateEmployeeWithUser.Designer.cs  20231220164554_UpdateEmployeeWithUser.cs  20231220164803_user-employee.Designer.cs  20231220164803_user-employee.cs  20231220165403_users-employees-relation.Designer.cs  20231220165403_users-employees-relation.cs  20231221182513_NewUpdates.Designer.cs  20231221182513_NewUpdates.cs  20231228192353_RoleModified.Designer.cs  20231228192353_RoleModified.cs  20240118163540_AddStockTable.Designer.cs  20240118163540_AddStockTable.cs  20240124134709_Update-2.Designer.cs  20240124134709_Update-2.cs  StockContextModelSnapshot.cs
StockManagement.Server/Profiles/: Profile1.cs
StockManagement.Server/Properties/: launchSettings.json
StockManagement.Server/Repositories/: AngajatRepository.cs  ComandaRepository.cs  EmailService.cs  FurnizorRepository.cs  IAngajatRepository.cs  IComandaRepository.cs  IFurnizorRepository.cs  IProdusInComandaRepository.cs  IProdusInStocRepository.cs  IProdusRepository.cs  IStocRepository.cs  ProdusInComandaRepository.cs  ProdusInStocRepository.cs  ProdusRepository.cs  StocRepository.cs
stockmanagement.client/: package-lock.json  package.json  vite.config.js
stockmanagement.client/src/: AddEmp.jsx  AngajatController.jsx  App.jsx  Login.jsx  main.jsx
stockmanagement.client/src/components/: AddOrder.jsx  AddProduct.jsx  ComponenteMapper.jsx  GetOrders.jsx  GetProduct.jsx  GetProductId.jsx  SearchBar.jsx  cards.jsx
stockmanagement.client/src/contexts/: authContext.jsx  orderContext.jsx  productContext.jsx  stockContext.jsx
stockmanagement.client/src/pages/: AddEmp.jsx  AddEmployee.jsx  AngajatController.jsx  DashBoard.jsx  EmpOptions.jsx  Login.jsx  OrderOptions.jsx  ProductOptions.jsx  StockOptions.jsx  stock-id.jsx
stockmanagement.client/src/styles/: AddProduct.css  AddProduct.css.map  AddProduct.scss  Angajat.css  Angajat.css.map  Angajat.scss  GetOrders.scss  GetProduct.css  GetProduct.css.map  GetProduct.scss  GetProductId.css  GetProductId.css.map  GetProductId.scss  dashboard.css  dashboard.css.map  dashboard.scss  login.css  login.css.map  login.scss  stocks.css  stocks.css.map  stocks.scss
